\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Теоретический минимум}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Запишите неравенства треугольника для комплексных чисел}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Дайте определение функции однолистной на некотором множестве}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Дайте определение показательной функции $e^z$}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Дайте определения тригонометрических функций $\sin {z}$, $\cos {z}$, $\tg {z}$, $\ctg {z}$}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Дайте определения гиперболических функций $\sh {z}$, $\ch {z}$, $\th {z}$, $\cth {z}$}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Дайте определение логарифмической функции $Ln z$}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Дайте определение общей степенной функции $z^a (a\neq 0)$ }{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Запишите формулу вычисления интеграла от непрерывной функции комплексной переменной вдоль кусочно гладкой кривой через определённый интеграл}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Запишите неравенство для модуля интеграла}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Дайте определение функции комплексной переменной, дифференцируемой в точке. Приведите пример}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Сформулируйте необходимое и достаточное условие дифференцируемости функции в точке}{3}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Дайте определение функции, аналитической в области, не содержащей точку $z=\infty $. Приведите пример}{3}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Дайте определение функции, аналитической в точке $z_0 \neq \infty $. Приведите пример}{3}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Дайте определение функции, аналитической в точке $z = \infty $. Приведите пример}{3}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Запишите условия Коши–Римана в случае, когда $z = x+iy$, $w = f(z) = u(x, y)+iv(x, y)$}{4}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Запишите условия Коши–Римана в случае, когда $z = re^{i\ensuremath {\varphi }}$, $w = f(z) = U(r, \ensuremath {\varphi })+iV (r, \ensuremath {\varphi })$}{4}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Запишите условия Коши–Римана в случае, когда $z = x + iy$, $w = f(z) = \rho (x, y)e^{i\Phi (x,y}$}{4}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Запишите условия Коши–Римана в случае, когда $z = re^{i\ensuremath {\varphi }}$, $w = f(z) = R(r,\ensuremath {\varphi })e^{i\Phi (r,\ensuremath {\varphi })}$}{4}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Дайте определение отображения $w = f(z)$, конформного в точке $z_0 \neq \infty $}{4}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Дайте определение функции, гармонической в некоторой области}{4}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Дайте определение сопряжённых гармонических в некоторой области функций}{4}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Сформулируйте теорему Коши для односвязной области}{4}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Сформулируйте теорему Коши для ограниченной области}{4}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Сформулируйте теорему Коши для многосвязной области}{4}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}Сформулируйте теорему об аналитичности интеграла с переменным верхним пределом}{4}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}Запишите интегральную формулу Коши для односвязной области}{4}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}Дайте определение интеграла типа Коши}{4}{subsection.1.27}%
